db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/corporate_education_v2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = sashaisthebest
db.max_pool_size = 30
db.connection_timeOut = 0